# business-insight-api-samples-java

./: .gitignore  README.md
bi_server_authorization_code_example/: .gitignore  README.md  pom.xml
bi_server_authorization_code_example/resources/templates/: index.mustache  login.mustache  token.mustache
bi_server_authorization_code_example/resources/templates/myapp/: home.mustache
bi_server_authorization_code_example/src/main/java/com/nedap_bi/examples/server/authorizationcode/: ApiRequestHandler.java  App.java  OAuth2ClientSettings.java
bi_server_authorization_code_example/src/main/java/com/nedap_bi/examples/server/authorizationcode/controllers/: HomeController.java  MyAppController.java
bi_server_authorization_code_example/src/main/java/com/nedap_bi/examples/server/authorizationcode/helpers/: OAuthHelper.java  SessionHelpers.java  StringHelpers.java
bi_server_authorization_code_example/src/main/java/com/nedap_bi/examples/server/authorizationcode/models/: OAuthToken.java  User.java
bi_server_authorization_code_example/src/test/java/com/nedap_bi/examples/server/authorizationcode/: AppTest.java
